<configuration>
    <property>
        <name>fs.bdl.impl</name>
        <value>com.bigstep.bdl.BDLFileSystem</value>
    </property>

    <property>
        <name>fs.bdl.auth.username</name>
        <value>OBJ_STORAGE_USERNAME</value>
    </property>

    <property>
        <name>fs.bdl.auth.password</name>
        <value>OBJ_STORAGE_PASSWORD</value>
    </property>

    <!--MOCK ZONE-->
    <property>
        <name>bdl.conf.mock.location</name>
        <value>SET_PATH_TO_CONF_FOLDER</value>
    </property>
    <!--/MOCK ZONE-->
</configuration>
