<configuration>
    <property>
        <name>fs.bdl.impl</name>
        <value>com.bigstep.bdl.BDLFileSystem</value>
    </property>

    <property>
        <name>fs.bdl.auth.apiKey</name>
        <value>AUTH_APIKEY</value>
    </property>
    
    <property>
        <name>fs.bdl.api.endpoint</name>
        <value>API_ENDPOINT</value>
    </property>

    <!--MOCK ZONE-->
    <property>
        <name>bdl.conf.mock.enabled</name>
        <value>false</value>
    </property>
    <!--/MOCK ZONE-->
</configuration>
