<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <Http name="elasticsearch-http-audit" url="AUDIT_ELASTICSEARCH_URL">
            <Property name="Authorization" value="AUDIT_ELASTICSEARCH_AUTH_TOKEN" />
            <Property name="Content-Type" value="application/json" />
            <PatternLayout pattern="{&quot;userId&quot;:&quot;%K{userId}&quot;,
                                        &quot;date&quot;:&quot;%d{ISO8601}&quot;,
                                        &quot;bucketPath&quot;:&quot;%K{bucketPath}&quot;,
                                        &quot;clientApp&quot;:&quot;%K{clientApp}&quot;,
                                        &quot;method&quot;:&quot;%K{method}&quot;,
                                        &quot;params&quot;:%K{params}}" />
        </Http>
    </Appenders>
    <Loggers>
        <Logger name="com.bigstep.bdl.AuditContext" level="info">
            <AppenderRef ref="elasticsearch-http-audit" />
        </Logger>
        <Root level="info">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>